{
  "name": "castudio-lectures",
  "version": "1.0.5",
  "description": "Bài giảng trực tuyến",
  "main": "./out/main/index.js",
  "author": "CaStudio",
  "homepage": "https://castudio.online",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.52.2",
    "antd": "^5.20.3",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "electron-log": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "ps-list": "^8.1.1",
    "react-helmet": "^6.1.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.12.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-resizable": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^31.0.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.41",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
